# Grpc_Redux_Movies_Compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/amirhusseinsoori/grpckotlin/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amirhusseinsoori/grpckotlin/: App.kt  MainActivity.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/component/: ParseToJson.kt  SerachView.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/component/banner/: BannerPager.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/component/banner/model/: BaseBannerBean.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/data/di/: GrpcModule.kt  RepositoryModule.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/data/mapper/: MoviesMapper.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/data/network/: TimeoutInterceptor.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/data/repository/: MovieListRepository.kt  MovieListRepositoryImp.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/domain/: DomainMoviesItem.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/domain/entity/: DomainMoviesItem.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/domain/exception/: GrpcResult.kt  LoadingOccurs.kt  extension.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/domain/repository/: MovieListRepository.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/domain/usecase/: ShowAllMovieUseCase.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/navigation/: NavRoute.kt  nav_graph.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/ui/: FragmentBlockingStub.kt  FragmentStub.kt  MainFragment.kt  MovieViewModel.kt  TimeoutInterceptor.java  TimeoutInterceptor.kt  UtilScreen.kt  ali.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/ui/details/: DetailsScreen.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/ui/intro/: IntroScreen.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/ui/movie/: ComedyAction.kt  MovieEffect.kt  MovieFragment.kt  MovieReducer.kt  MovieScreen.kt  MovieViewModel.kt  MovieViewState.kt  MoviesAction.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/ui/redux/: Action.kt  Effect.kt  Event.kt  LoggingMiddleware.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/ui/search/: SearchScreen.kt
app/src/main/java/com/amirhusseinsoori/grpckotlin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: mizannodes.proto  movienode.proto
app/src/main/res/drawable/: ic_baseline_error_24.xml
app/src/main/res/layout/: blocking_stub_fragment.xml  fragment_blocking_stub.xml  fragment_main.xml  main_fragment.xml  stub_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amirhusseinsoori/grpckotlin/: ExampleUnitTest.kt
app/src/test/java/com/amirhusseinsoori/grpckotlin/data/di/: GrpcModuleTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/amirhusseinsoori/domain/entity/: DomainMoviesItem.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/exception/: GrpcResult.kt  LoadingOccurs.kt  extension.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/redux/: LoggingMiddleware.kt  Middleware.kt  State.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/repository/: MovieListRepository.kt  SliderListRepository.kt
core/domain/src/main/java/com/amirhusseinsoori/domain/usecase/: SearchMoviesUseCase.kt  ShowListSliderUseCase.kt
core/domain/src/test/java/com/amirhusseinsoori/domain/usecase/: ShowAllMovieUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/amirhusseinsoori/core/: ExampleInstrumentedTest.kt
data/src/main/java/com/amirhusseinsoori/core/dataSource/remote/: MovieRemoteSource.kt
data/src/main/java/com/amirhusseinsoori/core/di/: GrpcModule.kt  RepositoryModule.kt
data/src/main/java/com/amirhusseinsoori/core/mapper/: MoviesMapper.kt
data/src/main/java/com/amirhusseinsoori/core/network/: TimeoutInterceptor.kt
data/src/main/java/com/amirhusseinsoori/core/repository/: MovieListRepositoryImp.kt
data/src/main/java/com/amirhusseinsoori/data/: MyClass.kt
data/src/main/java/com/amirhusseinsoori/data/dataSource/remote/: MovieRemoteSource.kt  MovieRemoteSourceImp.kt
data/src/main/java/com/amirhusseinsoori/data/dataSource/slider/: HeaderListSourceImp.kt
data/src/main/java/com/amirhusseinsoori/data/di/: GrpcModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/amirhusseinsoori/data/mapper/: MoviesMapper.kt
data/src/main/java/com/amirhusseinsoori/data/network/: TimeoutInterceptor.kt
data/src/main/java/com/amirhusseinsoori/data/repository/: MovieListRepositoryImp.kt  SlidersListRepositoryImp.kt
data/src/main/proto/: movienode.proto
data/src/test/java/com/amirhusseinsoori/core/: ExampleUnitTest.kt
data/src/test/java/com/amirhusseinsoori/data/repository/: MovieListRepositoryImpTest.kt
dependencies/gradles/: common.gradle  dependency.gradle  version.gradle
domain/: build.gradle
domain/src/main/java/com/amirhusseinsoori/domain/entity/: DomainMoviesItem.kt
domain/src/main/java/com/amirhusseinsoori/domain/entity/model/: BannerModel.kt
domain/src/main/java/com/amirhusseinsoori/domain/exception/: extension.kt
domain/src/main/java/com/amirhusseinsoori/domain/redux/: Action.kt  Effect.kt  Event.kt  Reducer.kt  Store.kt
domain/src/main/java/com/amirhusseinsoori/domain/repository/: MovieListRepository.kt  SliderListRepository.kt
domain/src/main/java/com/amirhusseinsoori/domain/usecase/: ShowAllMovieUseCase.kt  ShowListSliderUseCase.kt
domain/src/main/java/com/amirhusseinsoori/domain/usecase/base/: UseCaseWithParamsImmediate.kt
domain/src/test/java/com/amirhusseinsoori/domain/redux/: ActionCaptureMiddleware.kt  StoreTest.kt
domain/src/test/java/com/amirhusseinsoori/domain/usecase/: ShowAllMovieUseCaseTest.kt
(+40 files in other folders)
