plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}


dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    //hilt
    implementation "com.google.dagger:hilt-core:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"
}