plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}
apply from: "${rootProject.projectDir}/dependencies/gradles/dependency.gradle"
apply from: "${rootProject.projectDir}/dependencies/gradles/common.gradle"


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    //coroutine
    implementation coroutine.core
    //hilt
    implementation hilt.core
    kapt hilt.compiler
}