plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "${rootProject.projectDir}/dependencies/gradles/dependency.gradle"
apply from: "${rootProject.projectDir}/dependencies/gradles/common.gradle"

android {
    with commonConfig

    defaultConfig {
        applicationId "com.amirhusseinsoori.grpckotlin"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose  = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.1"
    }

}


dependencies {

    with domain
    with data
    with common

    implementation androidx.values()
    testImplementation test.junit
    androidTestImplementation test.test_ext
    androidTestImplementation test.test_espresso

    implementation grpc.values()
    compileOnly grpc_util.annotations
    testImplementation("org.mockito:mockito-core:4.5.1")
    testImplementation "io.mockk:mockk:1.12.4"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    //compose
    implementation compose_mian.values()
    implementation compose_util.activity
    implementation compose_util.navigation_hilt
    androidTestImplementation compose_util.ui_test
    debugImplementation compose_util.ui_tooling

    //hilt
    implementation hilt.android
    kapt hilt.compiler

    implementation("io.arrow-kt:arrow-core:1.0.1")

    //coroutine
    implementation coroutine.android

    // accompanist
    api compose_accompanist.pager
    api compose_accompanist.insets
    api compose_accompanist.pager_indicators
    api compose_accompanist.navigation

    implementation("io.coil-kt:coil-compose:1.4.0")
    implementation "com.airbnb.android:lottie-compose:5.1.1"

    implementation "com.google.code.gson:gson:2.10.1"

}
