plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "${rootProject.projectDir}/dependencies/gradles/dependency.gradle"
apply from: "${rootProject.projectDir}/dependencies/gradles/common.gradle"

android {
    with commonConfig

    defaultConfig {
        applicationId "com.amirhusseinsoori.grpckotlin"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose  = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-alpha04"
    }
}


dependencies {

    with domain
    with data
    with common


    implementation androidx.values()
    testImplementation test.junit
    androidTestImplementation test.test_ext
    androidTestImplementation test.test_espresso


    //grpc
    implementation grpc.values()
    compileOnly grpc_util.annotations


    //compose
    implementation compose_mian.values()
    implementation compose_util.activity
    implementation compose_util.navigation_hilt
    androidTestImplementation compose_util.ui_test
    debugImplementation compose_util.ui_tooling

    //hilt
    implementation hilt.android
    kapt hilt.compiler


    //coroutine
    implementation coroutine.android



    // accompanist
    api compose_accompanist.pager
    api compose_accompanist.insets
    api compose_accompanist.pager_indicators


    implementation 'io.coil-kt:coil-compose:2.0.0-rc01'
}