plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.protobuf'
}
apply from: "${rootProject.projectDir}/dependencies/gradles/dependency.gradle"
apply from: "${rootProject.projectDir}/dependencies/gradles/common.gradle"
protobuf {
    protoc {
        if (osdetector.os == "osx") {
            artifact = 'com.google.protobuf:protoc:3.12.0:osx-x86_64'
        } else {
            artifact = 'com.google.protobuf:protoc:3.12.0'
        }
    }
    plugins {
        grpc {
            if (osdetector.os == "osx") {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.38.0:osx-x86_64'
            } else {
                artifact = 'io.grpc:protoc-gen-grpc-java:1.35.0'
            }

        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }

}
android {
    with commonConfig

    defaultConfig {
        minSdk 21
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {

    with domain
    with common

    testImplementation test.junit
    androidTestImplementation test.test_ext

    //coroutine
    implementation coroutine.android

    //hilt
    implementation hilt.android
    kapt hilt.compiler

    //grpc
    implementation grpc.values()
    compileOnly grpc_util.annotations

    androidTestImplementation test.junit
    androidTestImplementation test.test_ext
    androidTestImplementation "app.cash.turbine:turbine:0.7.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "io.grpc:grpc-testing:1.38.0"
    testImplementation "io.mockk:mockk:1.12.1"
    testImplementation  'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "org.mockito:mockito-core:4.1.0"
    
    testImplementation "androidx.arch.core:core-testing:2.1.0"

}