plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}
apply from: "${rootProject.projectDir}/dependencies/gradles/dependency.gradle"
apply from: "${rootProject.projectDir}/dependencies/gradles/common.gradle"


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    //coroutine
    implementation coroutine.core
    //hilt
    implementation hilt.core
    kapt hilt.compiler
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:4.1.0"
    testImplementation  'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0'
    testImplementation test.junit
    testImplementation test.test_ext

}