ext.androidx = [
        core            : "androidx.core:core-ktx:${androidx_core_version}",
        appcompat       : "androidx.appcompat:appcompat:${appcompat_version}",
        constraintlayout: "androidx.constraintlayout:constraintlayout:${constrainlayout_version}",
        livedata        : "androidx.lifecycle:lifecycle-livedata-ktx:${androidx_lifecycle_version}",
        viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidx_lifecycle_version}",
        material        : "com.google.android.material:material:${material_version}"
]


ext.grpc = [
        okhttp  : "io.grpc:grpc-okhttp:${grpc_version}",
        protobuf: "io.grpc:grpc-protobuf-lite:${grpc_protobuf_version}",
        stub    : "io.grpc:grpc-stub:${grpc_version}"
]
ext.grpc_util = [
        annotations: "org.apache.tomcat:annotations-api:6.0.53"
]


ext.compose_mian = [
        ui      : "androidx.compose.ui:ui:${compose_version}",
        material: "androidx.compose.material:material:${compose_version}",
        preview : "androidx.compose.ui:ui-tooling-preview:${compose_version}"
]

ext.compose_util = [
        activity       : "androidx.activity:activity-compose:${compose_activity_version}",
        navigation_hilt: "androidx.hilt:hilt-navigation-compose:${compose_navigation_hilt}",
        ui_test        : "androidx.compose.ui:ui-test-junit4:${compose_version}",
        ui_tooling     : "androidx.compose.ui:ui-tooling:${compose_version}"

]

ext.coroutine = [
        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}",
        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
]
ext.hilt = [
        android : "com.google.dagger:hilt-android:${hilt_verstion}",
        core    : "com.google.dagger:hilt-core:${hilt_verstion}",
        compiler: "com.google.dagger:hilt-compiler:${hilt_verstion}"
]
ext.test = [
        junit        : "junit:junit:4.13.2",
        test_ext     : "androidx.test.ext:junit:1.1.3",
        test_espresso: 'androidx.test.espresso:espresso-core:3.4.0'
]
